<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google's Definition</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <body>
    <div class="navlist">
      <button class="dropbtn">nav →</button>
      <nav id="main-navigation" class="drop-content"></nav>
    </div>
    <p> fuck this</p>
    
    <ul>
      <li><a href="index.html">connect</a></li>
      <li><a href="Connectivity_reinstated.html">connectivity again</a></li>
      <li><a href="atomic.html">atomic</a></li>
      <li><a href="moby_dick.html">moby dick</a></li>
      <li><a href="this_topic">this topic</a></li>
    </ul>
 </body>
 <script src="script.js"></script>
</html>
